#spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
#spring.datasource.username=SEU_USUARIO
#spring.datasource.password=SUA_SENHA

#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=truespring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
#spring.datasource.username=SEU_USUARIO
#spring.datasource.password=SUA_SENHA

#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true